Proceso Ejercicio16
	// 16. Hacer un algoritmo en Pseint que lea un número y según ese número, indique el día que corresponde.
	Escribir "Ingrese un numero del 1 al 7: "
	Leer num
	Segun num Hacer
		1:
			Escribir "El dia correspondiente es Lunes"
		2:
			Escribir "El dia correspondiente es Martes"
		3:
			Escribir "El dia correspondiente es Miercoles"
		4:
			Escribir "El dia correspondiente es Jueves"
		5:
			Escribir "El dia correspondiente es Viernes"
		6:
			Escribir "El dia correspondiente es Sabado"
		7:
			Escribir "El dia correspondiente es Domingo"
	FinSegun
FinProceso
