Proceso Ejercicio16
	//16. Hacer un algoritmo en Pseint que lea un número y según ese número, indique el día que corresponde.
	
	Escribir "Ejercicio 16, Determinar el día de la semana."
	Escribir "Por favor ingrese un número para determinar el día de la semana (1-7): "
	Leer diaSem
		
	Segun diaSem Hacer
	1: Escribir "El día que corresponde al número ",diaSem," es Lunes"
	2: Escribir "El día que corresponde al número ",diaSem," es Martes"
	3: Escribir "El día que corresponde al número ",diaSem," es Miércoles"
	4: Escribir "El día que corresponde al número ",diaSem," es Jueves"
	5: Escribir "El día que corresponde al número ",diaSem," es Viernes"
	6: Escribir "El día que corresponde al número ",diaSem," es Sábado"
	7: Escribir "El día que corresponde al número ",diaSem," es Domingo"
	De Otro Modo:
		Escribir "Opcion no válida, por favor ingresar un número del 1 - 7."
	FinSegun

	
	
FinProceso
