Proceso Ejercicio15
	//15. Hacer un algoritmo en Pseint que convierta centímetros a pulgadas y libras a kilogramos.
	Escribir "Ejercicio 15, Convertir centimetros a pulgas y libras a Kilogramos."
    Escribir "Por favor ingrese la cantidad de centímetros a convertir: "
    Leer cantCentimetros
	Escribir "Por favor ingrese la cantidad de libras a convertir: "
    Leer cantLibras
	
    pulgadas = cantCentimetros * 0.393701
	
    Escribir "La cantidad de ", cantCentimetros, " centímetros es igual a ", pulgadas, " pulgadas."
    
    kilogramos = cantLibras * 0.453592
    
    Escribir "La cantidad de ", cantLibras, " libras es igual a ", kilogramos, " kilogramos."
	
	
FinProceso
