Proceso ejercicio31
    Definir suma_pares, suma_impares, contador_pares, contador_impares, numero Como Real
    suma_pares <- 0
    suma_impares <- 0
    contador_pares <- 0
    contador_impares <- 0
    Para i <- 1 Hasta 10 Con Paso 1 Hacer
        Escribir "Ingrese un número:"
        Leer numero
        Si numero MOD 2 = 0 Entonces
            suma_pares <- suma_pares + numero
            contador_pares <- contador_pares + 1
        Sino
            suma_impares <- suma_impares + numero
            contador_impares <- contador_impares + 1
        FinSi
    FinPara
    Si contador_pares > 0 Entonces
        Escribir "La media de los números pares es: ", suma_pares / contador_pares
    Sino
        Escribir "No se ingresaron números pares."
    FinSi
    Si contador_impares > 0 Entonces
        Escribir "La media de los números impares es: ", suma_impares / contador_impares
    Sino
        Escribir "No se ingresaron números impares."
    FinSi
FinAlgoritmo