//16. Hacer un algoritmo en Pseint que lea un número y según ese número, indique el día que corresponde.
Proceso Ejercicio16
	Definir numero1 Como Entero
    Escribir "Ingrese un número del 1 al 7:"
    Leer numero1
    Segun numero1 Hacer
        1: Escribir "Lunes"
        2: Escribir "Martes"
        3: Escribir "Miércoles"
        4: Escribir "Jueves"
        5: Escribir "Viernes"
        6: Escribir "Sábado"
        7: Escribir "Domingo"
        De Otro modo: Escribir "Número no válido."
    FinSegun
FinProceso
