//Hacer un algoritmo en Pseint que lea un número y según ese número, indique el día que corresponde.
Proceso Ejercicio16
	Definir num Como Entero
	
	Escribir"Ingrese un numero"
	leer num
	
	Segun num Hacer
		Caso 1:
			Escribir "Lunes"
		Caso 2:
			Escribir "Martes"
		Caso 3:
			Escribir "Miercoles"
		Caso 4:
			Escribir "Jueves"
		Caso 5:
			Escribir "Viernes"
		Caso 6:
			Escribir "Sábado"
		Caso 7:
			Escribir "Domingo"	
		De Otro Modo:
			Escribir "Numero no valido"
	FinSegun
	
	
FinProceso
