//Hacer un algoritmo en Pseint que lea una letra y diga si es una vocal.
Proceso Ejercicio13
	Definir Letra Como Caracter
	
	Escribir "Ingrese una letra"
	Leer Letra
	
	Segun Letra Hacer
		Caso "A":
			Escribir Letra, " Es una vocal"
		Caso "E":
			Escribir Letra, " Es una vocal"
		Caso "I":
			Escribir Letra, " Es una vocal"
		Caso "O":
			Escribir Letra, " Es una vocal"
		Caso "U":
			Escribir Letra, " Es una vocal"
		Caso "a":
			Escribir Letra, " Es una vocal"
		Caso "e":
			Escribir Letra, " Es una vocal"
		Caso "i":
			Escribir Letra, " Es una vocal"
		Caso "o":
			Escribir Letra, " Es una vocal"
		Caso "u":
			Escribir Letra, " Es una vocal"
		De Otro Modo:
			Escribir "No es una vocal"
	Fin Segun
FinProceso
