Algoritmo OrdenarTresNumeros
    Definir num1, num2, num3 Como Entero
    Escribir "Ingrese el primer número:"
    Leer num1
    Escribir "Ingrese el segundo número:"
    Leer num2
    Escribir "Ingrese el tercer número:"
    Leer num3
    Si num1 <= num2 Y num1 <= num3 Entonces
        Escribir num1
        Si num2 <= num3 Entonces
            Escribir num2
            Escribir num3
        Sino
            Escribir num3
            Escribir num2
		FinSi
	FinSi
	Si num2 <= num1 Y num2 <= num3 Entonces
        Escribir num2
        Si num1 <= num3 Entonces
            Escribir num1
            Escribir num3
        Sino
            Escribir num3
            Escribir num1
        FinSi
    Sino
        Escribir num3
        Si num1 <= num2 Entonces
            Escribir num1
            Escribir num2
        Sino
            Escribir num2
            Escribir num1
        FinSi
    FinSi
FinAlgoritmo