Proceso ejercicio16
	//Hacer un algoritmo en Pseint que lea un número y según ese número, indique el día que corresponde.
	
    Escribir "Ingrese un numero del 1 al 7: "
    Leer num
	
    // Determinar el día de la semana basado en el número ingresado
    Segun num Hacer
        1:
            Escribir "El día ",num," es igual a: Lunes"
        2:
            Escribir "El día ",num," es igual a: Martes"
        3:
            Escribir "El día ",num," es igual a: Miércoles"
        4:
            Escribir "El día ",num," es igual a: Jueves"
        5:
            Escribir "El día ",num," es igual a: Viernes"
        6:
            Escribir "El día ",num," es igual a: Sábado"
        7:
            Escribir "El día ",num," es igual a: Domingo"
        De Otro Modo:
            Escribir "El numero ingresado no es válido. Solo debe ingresar un número del 1 al 7"
    FinSegun
FinProceso
